致野坂参三*

（一九四五年五月二十八日）



冈野进[1]同志：
- 此件看了，觉得很好，使我懂得了日本共产党的具体纲领。关于没收垄断资本（操纵国民生计的东西）一条，确定得很正确，这在英国、法国的共产党都是如此，中国党也是如此，现在日本党又有了。只有美国共产主义者[2]还没有这条纲领。也许那里的情况是特殊的，他们不提此点乃有他们的理由；但是我颇感怀疑，觉得他们没有找到出路；此点还待研究，希望你提供意见。去年出版的白劳德同志的《德黑兰》一书，你见了没有，希望你看一下，将来我们谈一次。
- 此外，有几处小的地方，开列于下：
- 15页，2行，“新兵和老兵比较多”，是否为“新兵较老兵为多”之意，如果是，似宜改一下。
- 31页，5行，“上下级指挥官”，上下级三字似以去掉为宜。同页9行，“大小政治家”，大小二字似改“反动”二字为宜。同页，10行，“下层法西斯分子”，下层二字似宜去掉。同页，11行，“思想检事等”之下，似宜加上“中的积极分子”等字。这个问题，目前宣传时期，不宜牵涉得太广泛；待将来实行时期，依照群众发动的程度，临时伸缩处理，似较有利。
- 37页，10行，“尽速由一般人民”，尽速二字似可去掉。这个投票问题，那时究竟以速为有利，或者[3]以缓为有利，要看情况才能决定。依我估计，日本人民不要天皇，恐怕不是短期所能做到的。
- 以上，请加斟酌，并送博古发表，广播。
同志的敬礼！

毛泽东
五月二十八日

